VITE_SUPABASE_URL=https://ipflfowlyblqxfszupyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZmxmb3dseWJscXhmc3p1cHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjQ0NjEsImV4cCI6MjA1NzIwMDQ2MX0.NWsv0wL0qFEn4L2asBLB94etAnzb_nGtoKaG5Eafx9s
